<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style media="screen">
      .jumbotron{
        margin-bottom: 0px;
      }
      .jumbotron h1{
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        color: #007bff;
      }
      .jumbotron p{
        font-size: 1.25rem;
        color: #333;
        text-align: center;
      }
      .jumbotron .lead {
        font-size: 1.2rem;
        color: #333;
        text-align: center;
      }
      .jumbotron hr {
        border-top: 2px solid #ddd;
      }

      .btn-lg {
        font-size: 1.1rem;
        padding: 15px 30px;
        border-radius: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    {% include "Assets/navbar.html" %}
    <br><br>

    <!-- Jumbotron Section -->
    <div class="jumbotron">
      <h1 class="display-4">Hello Admin!</h1>
      <p class="lead">Welcome to the Assets Management System.</p>
      <hr class="my-4">
      <p>You can access various features after Login.</p>
      <p class="lead">
        <a class="btn btn-info btn-lg" style="border-radius:0px;" href="adminlogin" role="button">Login</a>
      </p>
    </div>

  </body>
</html>
