<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #a40815;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #0fabdb;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
  {% include "assets/navbarstaff.html" %}<br><br>
  <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 50px;text-align:center;'>Asset Issued To You</h3>

<div class="row">

  <div class="col-lg-6" style="padding-right:0px;">
    {% if staff%}
    <table class="table table-hover table-condensed table-striped table-bordered">
  <thead>
  <tr>
  <th>Name</th>
  <th>Enrollment</th>
  <th>Department</th>
    <th>Asset Name</th>
      <th>Identifier</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
  <td colspan="5">
  <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>
    {% for staff in staff %}
<tr>
  <td>  {{0}}</td>
  <td>  {{1}}</td>
  <td>  {{2}}</td>
  <td>  {{3}}</td>
  <td>  {{4}}</td>
</tr>

    {% endfor %}
  </tbody>
  </table>

</div>

<div class="col-lg-6" style="padding-left:0px;">

      <table class="table table-hover table-condensed table-striped table-bordered">
    <tfoot>
    <tr>
    <td colspan="5">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for staff in staff %}
<tr>
  <td>  {{t.0}}</td>
</tr>




      {% endfor %}
    </tbody>
    </table>
    {%else%}
    <h1> No asset Issued to you</h1>
    {%endif%}

</div></div>


<br><br><br><br><br><br>
<br><br><br>

  </body>
</html>