<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View Issued Assets</title>
    <style media="screen">
      table.redTable {
        border: 2px solid #A40808;
        background-color: #EEE7DB;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.redTable td, table.redTable th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
      }
      table.redTable tbody td {
        font-size: 13px;
      }
      table.redTable tr:nth-child(even) {
        background: #F5C8BF;
      }
      table.redTable thead {
        background: #A40808;
      }
      table.redTable thead th {
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #A40808;
      }
      table.redTable thead th:first-child {
        border-left: none;
      }
      table.redTable tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #FFFFFF;
        background: #a40815;
      }
      table.redTable tfoot td {
        font-size: 13px;
      }
      table.redTable tfoot .links {
        text-align: right;
      }
      table.redTable tfoot .links a {
        display: inline-block;
        background: #FFFFFF;
        color: #0fabdb;
        padding: 2px 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% include "assets/navbarstaff.html" %}<br><br>
    <h2 class="p-3 mb-2 bg-info text-white" style='font-size: 50px;text-align:center;'>Asset Issued To You</h2>

    <div class="row">
      <div class="col-lg-12">
        {% if issuedassets %}
          <table class="table table-hover table-condensed table-striped table-bordered">
            <thead>
              <tr>
                <th>Staff Enrollment</th>
                <th>Identifier</th>
                <th>Condition</th>
              </tr>
            </thead>
            <tbody>
              {% for issuedasset in issuedassets %}
                <tr>
                  <td>{{ issuedasset.enrollment}} </td>
                  <td>{{ issuedasset.identifier }}</td>
                  <td>{{ issuedasset.condition }}</td>
                  
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <h1>No asset issued to you</h1>
        {% endif %}
      </div>
    </div>

  </body>
</html>
