<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
    </style>
    <script>
      function confirmDelete(url) {
        if (confirm("Are you sure you want to delete this staff?")) {
          window.location.href = url;
        }
      }
    </script>
  </head>
  <body>
    {% include "assets/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Registered Staff</h3>

    {% if staff %}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
    <th>Name</th>
    <th>Enrollment</th>
    <th>Department</th>
    <th>Actions</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for s in staff %}
        <tr>
          <td>{{ s.get_name }}</td>
          <td>{{ s.enrollment }}</td>
          <td>{{ s.department }}</td>
          <td>
            <!-- Edit Button -->
             <a href="edit_staff s.id" class="btn btn-warning btn-sm">Edit</a>
            <!-- Delete Button -->
           <a href=" delete_staff s.id "
   class="btn btn-danger btn-sm"
   onclick="return confirm('Are you sure you want to delete this staff member?');">
   Delete
</a>

          </td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{% else %}
<h1>No Staff Registered</h1>
{% endif %}

<br><br><br><br><br><br>
<br><br><br>
  {% include "assets/footer.html" %}
  </body>
</html>
